<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/calcFragment">

    <fragment
        android:id="@+id/calcFragment"
        android:name="com.example.everycalc.CalcFragment"
        android:label="fragment_calc"
        tools:layout="@layout/fragment_calc" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.example.everycalc.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" >
        <action
            android:id="@+id/action_moreFragment_to_mensuration3D"
            app:destination="@id/mensuration3D" />
        <action
            android:id="@+id/action_moreFragment_to_mensuration2D"
            app:destination="@id/mensuration2D" />
        <action
            android:id="@+id/action_moreFragment_to_converterMenuFragment"
            app:destination="@id/converterMenuFragment" />
        <action
            android:id="@+id/action_moreFragment_to_areaConverterFragment"
            app:destination="@id/areaConverterFragment" />
        <action
            android:id="@+id/action_moreFragment_to_angleConverterFragment"
            app:destination="@id/angleConverterFragment" />
        <action
            android:id="@+id/action_moreFragment_to_volumeConverterFragment"
            app:destination="@id/volumeConverterFragment" />
        <action
            android:id="@+id/action_moreFragment_to_physicsMenuFragment"
            app:destination="@id/physicsMenuFragment" />
        <action
            android:id="@+id/action_moreFragment_to_economicsMenuFragment"
            app:destination="@id/economicsMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/favFragment"
        android:name="com.example.everycalc.FavFragment"
        android:label="fragment_fav"
        tools:layout="@layout/fragment_fav" />
    <fragment
        android:id="@+id/mensuration3D"
        android:name="com.example.everycalc.Mensuration3D"
        android:label="fragment_mensuration3_d"
        tools:layout="@layout/fragment_mensuration3_d" >
        <action
            android:id="@+id/action_mensuration3D_to_cubeFragment"
            app:destination="@id/cubeFragment" />
        <action
            android:id="@+id/action_mensuration3D_to_cuboidFragment"
            app:destination="@id/cuboidFragment" />
        <action
            android:id="@+id/action_mensuration3D_to_cylinderFragment"
            app:destination="@id/cylinderFragment" />
        <action
            android:id="@+id/action_mensuration3D_to_coneFragment"
            app:destination="@id/coneFragment" />
        <action
            android:id="@+id/action_mensuration3D_to_sphereFragment"
            app:destination="@id/sphereFragment" />
        <action
            android:id="@+id/action_mensuration3D_to_hemiFragment"
            app:destination="@id/hemiFragment" />
    </fragment>
    <fragment
        android:id="@+id/cubeFragment"
        android:name="com.example.everycalc.CubeFragment"
        android:label="fragment_cube"
        tools:layout="@layout/fragment_cube" />
    <fragment
        android:id="@+id/mensuration2D"
        android:name="com.example.everycalc.Mensuration2D"
        android:label="fragment_mensuration2_d"
        tools:layout="@layout/fragment_mensuration2_d" >
        <action
            android:id="@+id/action_mensuration2D_to_rectangleFragment"
            app:destination="@id/rectangleFragment" />
        <action
            android:id="@+id/action_mensuration2D_to_circleFragment"
            app:destination="@id/circleFragment" />
        <action
            android:id="@+id/action_mensuration2D_to_triangleFragment"
            app:destination="@id/triangleFragment" />
        <action
            android:id="@+id/action_mensuration2D_to_rhombusFragment"
            app:destination="@id/rhombusFragment" />
        <action
            android:id="@+id/action_mensuration2D_to_parallelogramFragment"
            app:destination="@id/parallelogramFragment" />
        <action
            android:id="@+id/action_mensuration2D_to_trapeziumFragment"
            app:destination="@id/trapeziumFragment" />
    </fragment>
    <fragment
        android:id="@+id/converterMenuFragment"
        android:name="com.example.everycalc.ConverterMenuFragment"
        android:label="fragment_converter_menu"
        tools:layout="@layout/fragment_converter_menu" >
        tools:layout="@layout/fragment_mensuration2_d" >

        <action
            android:id="@+id/action_converterMenuFragment_to_volumeConverterFragment"
            app:destination="@id/volumeConverterFragment" />
        <action
            android:id="@+id/action_converterMenuFragment_to_areaConverterFragment"
            app:destination="@id/areaConverterFragment" />
        <action
            android:id="@+id/action_converterMenuFragment_to_angleConverterFragment"
            app:destination="@id/angleConverterFragment" />
        <action
            android:id="@+id/action_converterMenuFragment_to_energyConverterFragment"
            app:destination="@id/energyConverterFragment" />
        <action
            android:id="@+id/action_converterMenuFragment_to_speedConverterFragment"
            app:destination="@id/speedConverterFragment" />
        <action
            android:id="@+id/action_converterMenuFragment_to_temperatureConverterFragment"
            app:destination="@id/temperatureConverterFragment" />
        <action
            android:id="@+id/action_converterMenuFragment_to_massConverterFragment"
            app:destination="@id/massConverterFragment" />
        <action
            android:id="@+id/action_converterMenuFragment_to_timeConverterFragment"
            app:destination="@id/timeConverterFragment" />
        <action
            android:id="@+id/action_converterMenuFragment_to_dataConverterFragment"
            app:destination="@id/dataConverterFragment" />
    </fragment>
    <fragment
        android:id="@+id/cuboidFragment"
        android:name="com.example.everycalc.CuboidFragment"
        android:label="fragment_cuboid"
        tools:layout="@layout/fragment_cuboid" />
    <fragment
        android:id="@+id/cylinderFragment"
        android:name="com.example.everycalc.CylinderFragment"
        android:label="fragment_cylinder"
        tools:layout="@layout/fragment_cylinder" />
    <fragment
        android:id="@+id/coneFragment"
        android:name="com.example.everycalc.ConeFragment"
        android:label="fragment_cone"
        tools:layout="@layout/fragment_cone" />
    <fragment
        android:id="@+id/sphereFragment"
        android:name="com.example.everycalc.SphereFragment"
        android:label="fragment_sphere"
        tools:layout="@layout/fragment_sphere" />
    <fragment
        android:id="@+id/hemiFragment"
        android:name="com.example.everycalc.HemiFragment"
        android:label="fragment_hemi"
        tools:layout="@layout/fragment_hemi" />
    <fragment
        android:id="@+id/rectangleFragment"
        android:name="com.example.everycalc.RectangleFragment"
        android:label="fragment_rectangle"
        tools:layout="@layout/fragment_rectangle" />
    <fragment
        android:id="@+id/circleFragment"
        android:name="com.example.everycalc.CircleFragment"
        android:label="fragment_circle"
        tools:layout="@layout/fragment_circle" />
    <fragment
        android:id="@+id/triangleFragment"
        android:name="com.example.everycalc.TriangleFragment"
        android:label="fragment_triangle"
        tools:layout="@layout/fragment_triangle" />
    <fragment
        android:id="@+id/rhombusFragment"
        android:name="com.example.everycalc.RhombusFragment"
        android:label="fragment_rhombus"
        tools:layout="@layout/fragment_rhombus" />
    <fragment
        android:id="@+id/parallelogramFragment"
        android:name="com.example.everycalc.ParallelogramFragment"
        android:label="fragment_parallelogram"
        tools:layout="@layout/fragment_parallelogram" />
    <fragment
        android:id="@+id/trapeziumFragment"
        android:name="com.example.everycalc.TrapeziumFragment"
        android:label="fragment_trapezium"
        tools:layout="@layout/fragment_trapezium" />
    <fragment
        android:id="@+id/volumeConverterFragment"
        android:name="com.example.everycalc.VolumeConverterFragment"
        android:label="fragment_volume_converter"
        tools:layout="@layout/fragment_volume_converter" />
    <fragment
        android:id="@+id/areaConverterFragment"
        android:name="com.example.everycalc.AreaConverterFragment"
        android:label="AreaConverterFragment" />
    <fragment
        android:id="@+id/angleConverterFragment"
        android:name="com.example.everycalc.AngleConverterFragment"
        android:label="AngleConverterFragment" />
    <fragment
        android:id="@+id/energyConverterFragment"
        android:name="com.example.everycalc.EnergyConverterFragment"
        android:label="EnergyConverterFragment" />
    <fragment
        android:id="@+id/speedConverterFragment"
        android:name="com.example.everycalc.SpeedConverterFragment"
        android:label="SpeedConverterFragment" />
    <fragment
        android:id="@+id/temperatureConverterFragment"
        android:name="com.example.everycalc.TemperatureConverterFragment"
        android:label="fragment_temperature_converter"
        tools:layout="@layout/fragment_temperature_converter" />
    <fragment
        android:id="@+id/massConverterFragment"
        android:name="com.example.everycalc.MassConverterFragment"
        android:label="fragment_mass_converter"
        tools:layout="@layout/fragment_mass_converter" />
    <fragment
        android:id="@+id/timeConverterFragment"
        android:name="com.example.everycalc.TimeConverterFragment"
        android:label="fragment_time_converter"
        tools:layout="@layout/fragment_time_converter" />
    <fragment
        android:id="@+id/dataConverterFragment"
        android:name="com.example.everycalc.DataConverterFragment"
        android:label="DataConverterFragment" />
    <fragment
        android:id="@+id/physicsMenuFragment"
        android:name="com.example.everycalc.PhysicsMenuFragment"
        android:label="fragment_physics_menu"
        tools:layout="@layout/fragment_physics_menu" />
    <fragment
        android:id="@+id/economicsMenuFragment"
        android:name="com.example.everycalc.EconomicsMenuFragment"
        android:label="EconomicsMenuFragment" >
        <action
            android:id="@+id/action_economicsMenuFragment_to_simpleInterestFragment"
            app:destination="@id/simpleInterestFragment" />
        <action
            android:id="@+id/action_economicsMenuFragment_to_compoundInterestFragment"
            app:destination="@id/compoundInterestFragment" />
    </fragment>
    <fragment
        android:id="@+id/simpleInterestFragment"
        android:name="com.example.everycalc.SimpleInterestFragment"
        android:label="SimpleInterestFragment" />
    <fragment
        android:id="@+id/compoundInterestFragment"
        android:name="com.example.everycalc.CompoundInterestFragment"
        android:label="fragment_compound_interest"
        tools:layout="@layout/fragment_compound_interest" />

</navigation>