<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/calcFragment">

    <fragment
        android:id="@+id/calcFragment"
        android:name="com.example.everycalc.CalcFragment"
        android:label="fragment_calc"
        tools:layout="@layout/fragment_calc" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.example.everycalc.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" >
        <action
            android:id="@+id/action_moreFragment_to_mensuration3D"
            app:destination="@id/mensuration3D" />
    </fragment>
    <fragment
        android:id="@+id/favFragment"
        android:name="com.example.everycalc.FavFragment"
        android:label="fragment_fav"
        tools:layout="@layout/fragment_fav" />
    <fragment
        android:id="@+id/mensuration3D"
        android:name="com.example.everycalc.Mensuration3D"
        android:label="fragment_mensuration3_d"
        tools:layout="@layout/fragment_mensuration3_d" >
        <action
            android:id="@+id/action_mensuration3D_to_cubeFragment"
            app:destination="@id/cubeFragment" />
    </fragment>
    <fragment
        android:id="@+id/cubeFragment"
        android:name="com.example.everycalc.CubeFragment"
        android:label="fragment_cube"
        tools:layout="@layout/fragment_cube" />
</navigation>