<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TemperatureConverterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TEMPERATURE CONVERTER"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtamt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="30dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:hint="Enter the number" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="From"
                android:textSize="25sp"
                android:textColor="#3F51B5"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spfrom"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:ems="10" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="50dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="To"
                android:textSize="25sp"
                android:textColor="#3F51B5"
                android:textStyle="bold" />


            <Spinner
                android:id="@+id/spto"
                android:layout_width="160dp"
                android:layout_height="40dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/textView5"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Result"
            android:textSize="30sp" />



    </LinearLayout>


</ScrollView>